
-> create a fat arrow function to add 2 given numbers

-> create a fat arrow function that returns the
highest of 3 given numbers

->createa fat arrow function to reverse a given string

-> using setInterval with fat arrow display a stop watch to the user for 60 secs after 60 secs stop the timer and popup a alert msg displaying time up


60
59
58
57
56
54
0

alert('TIME UP')

------------------------------------Answer



//test.component.ts




import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  sum;
  value;
  rev='';
  revs;
  time;
  timerId=60;
  abc ;
  constructor() { 

    let add=(n1:number,n2:number):number => {return n1+n2;}
    this.sum=add(5,10);


    let highest=(n1:number,n2:number,n3:number):number =>{
      if(n1-n2 >= 1 && n1-n3 >= 1){return n1;}
      else if(n2-n3 >= 1 && n2-n3 >= 1){return n2;}
      else {return n3;}
    }
    this.value=highest(10,20,9);


    let reverse=(data:string):string =>{for (let index = data.length-1; index >= 0; index--) {
      this.rev += data[index];}
      return this.rev;}

    this.revs=reverse('hello world')

    setInterval(()=> {this.time=new Date().toLocaleTimeString()})
    this.abc=setInterval(()=> {this.timerId=this.timerId-1; 
      if(this.timerId == 0 ){
        clearInterval(this.abc);
        alert('Session Timeout')
      }
    },1000)

    
    //setInterval(()=> {for (let index = 10; index >= 0; index--){this.timerId = index}return this.timerId},2000)

    //clearInterval(this.timerId);
  }

  ngOnInit(): void {
  }
  // tick(){
  //   for (let i = 10; i >= 0; i--) {
  //     this.timerId = i;
  //   }
  // }
  

}

-------------------------test.component.html


<p>
    {{sum}}<br>
    {{value}}<br>
    {{revs}}<br>
    <!-- {{time}}<br> -->
    {{timerId}}<br>
    
</p>