
public class Task6 {

	String reverseString(String data) {
		int j=0;
		char[] arr = data.toCharArray();
		char[] arr1 = new char[arr.length];
		for (int i = arr.length - 1; i >= 0; i--) {
			arr1[j]=arr[i];
			j++;

			
		}
		String manstr = new String(arr1);
		return manstr;
	}
	
	boolean validateString(String data) {
		
		char[] arr=data.toCharArray();
		
		for(int i=0;i<arr.length;i++){
			
			if(!(arr[i]>='0' && arr[i]<='9')) {
				return false;
				
			}
		}
		
		return true;
	}
	
	boolean countdigits(String data) {
		
		int count=0;
		char[] arr=data.toCharArray();
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>='0' && arr[i]<='9') {
				count++;
			}
		}
		if(count==10) {
			return true;
		}
		else {
			return false;
		}
		
		
	}
	
	
	void sortArray() {
		
		int[] x= {2,7,1,4,8,3,5};
		int temp=0;
		for (int i=0;i<x.length-1;i++) {
		    for (int j=0;j<(x.length-i-1);j++) {
		     if (x[j] > x[j+1]) {
		      temp = x[j];
		      x[j] = x[j+1];
		      x[j+1] = temp;
		     }
		    }
		   }
		   for (int i = 0; i < x.length; i++) {
		     System.out.print(x[i]);
		   }
	}
	

	public static void main(String[] args) {

		Task6 tk = new Task6();
		String reverseString = tk.reverseString("hello world");
		System.out.println(reverseString);
		boolean validateString=tk.validateString("1245897");
		System.out.println(validateString);
		boolean countdigits=tk.countdigits("he123ll456789o1");
		System.out.println(countdigits);
		tk.sortArray();

	}
	
	
	
	

}
