package com.mytask.phonenumbertask;

public class PhoneNumber {
	
	interface PhoneNum{
		
		 boolean phoneNumberFormat(String number);
		 
	}

}

--------------------------------------------------

package com.mytask.phonenumbertask;

import com.mytask.phonenumbertask.PhoneNumber.PhoneNum;

public abstract class Country implements PhoneNum{
	
	

}

---------------------------------------------------

package com.mytask.phonenumbertask;

public class India extends Country{
	@Override
	public boolean phoneNumberFormat(String number) {
		int count=0;
	
		if(number.length()==14) {
			String part1=number.substring(0,4);
			String part2=number.substring(4);
		if(part1.equals("+91-")) {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
			}
			if(count==10) {
				return true;
			}
			else
			{
				return false;
			}
		}
		else
		{
			return false;
		}
			
			
		}
		
		else
		{
			return false;
		}
		
		
		
	}

}

--------------------------------------------------------

package com.mytask.phonenumbertask;

public class Brazil extends Country{
	
public boolean phoneNumberFormat(String number) {
	int count=0;
	
	if(number.length()==17) {
		String part1=number.substring(0,7);
		String part2=number.substring(7);
		
		if(part1.equals("+55 15 ") && number.charAt(12)=='-') {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
				
			}
			
			
			if(count==9) {
				return true;
			}
			else {
				return false;
			}
			
		}
		
		else {
			return false;
		}
		
		
		
		
	}
	else 
	{	
		return false;
	}
}

}

----------------------------------------------

package com.mytask.phonenumbertask;

public class Norway extends Country{
	
public boolean phoneNumberFormat(String number) {
	
	int count=0;
	
	if(number.length()==15) {
		
		String part1=number.substring(0,5);
		String part2=number.substring(5);
		if(part1.equals("+47-4") && (number.charAt(6)=='-' && number.charAt(9)=='-' && number.charAt(12)=='-')) {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
			}
			if(count==7) {
				return true;
			}
			else {
				return false;
			}
		}
		else {
			return false;
		}
		
	}
	else {	
		return false;
	}
	}

}

-----------------------------------------------

package com.mytask.phonenumbertask;

public class Qatar extends Country{

public boolean phoneNumberFormat(String number) {
	
	int count=0;
	if(number.length()==14) {
		String part1=number.substring(0,7);
		String part2=number.substring(7);
		if(part1.equals("+974 33") && number.charAt(9)=='-') {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
			
		}
		if(count==6) {
			return true;
		}
		else {
			return false;
		}
		
		
		
	}
	
	
	
	else {
		
		return false;
	}
		
		
	}
	else {
		return false;
	}
}
}

--------------------------------------------------------

package com.mytask.phonenumbertask;

public class Turkey extends Country{
	
public boolean phoneNumberFormat(String number) {
	
	int count=0;
	if(number.length()==14) {
		String part1=number.substring(0,6);
		String part2=number.substring(6);
		if(part1.equals("+90 50") && number.charAt(7)=='-') {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
			}
			if(count==7) {
				return true;
			}
			else {
				return false;
			}
		}
		else {
			return false;
		}
		
		
		
	}
	
	else if(number.length()==12) {
		
		String part1=number.substring(0,3);
		String part2=number.substring(3);
		if(part1.equals("050") && number.charAt(4)=='-' && number.charAt(8)=='-') {
			for(int i=0;i<part2.length();i++) {
				if(part2.charAt(i)>='0' && part2.charAt(i)<='9') {
					count++;
				}
			}
			if(count==7) {
				return true;
			}
			else {
				return false;
			}
		}
		else {
			return false;
		}
		
		
		
		
		
		
		
		
	}
	
	else {	
		return false;
	}
	}

}

