
public class StringModify {
	
	
	String mySubStr(String data,int index)
	{
		
		int j=0;
		char[] str=data.toCharArray();
		char[] str1=new char[str.length-index];
		for(int i=index;i<str.length;i++) {
			str1[j]=str[i];
			j++;
		}
		
		String manstr=new String(str1);
		
		return manstr;
	}
	
	
	String mySubStr(String data,int index1,int index2) {
		int j=0;
		char[] str=data.toCharArray();
		char[] str1=new char[str.length-index2];
		for(int i=0;i<index1;i++) {
			str1[j]=str[i];
			j++;
		}
		for(int i=index1+index2;i<str.length;i++) {
			str1[j]=str[i];
			j++;
		}
		
		String manstr=new String(str1);
		
		return manstr;
	}
	
	
	void charCount(String data) {
		int count1=0,count2=-0;
		char a=' ';
		char b=' ';
		char[] arr=data.toCharArray();
		for(int i=0;i<arr.length;i++) {
			count1=0;
			for(int j=0;j<arr.length-i;j++) {
				if(arr[i]==arr[i+j]) {
					count1++;
					a=arr[i];
				}
			}
			if(count2<count1) {
				count2=count1;
				b=a;
			}
		}
		System.out.println(b+" "+count2);
		
	}
	

	public static void main(String[] args) {
		
		StringModify stringModify=new StringModify();
		String mySubStr=stringModify.mySubStr("hello",1);
		System.out.println(mySubStr);
		String mySubStr1=stringModify.mySubStr("hello world",2,3);
		System.out.println(mySubStr1);
		stringModify.charCount("helloworld");
		

	}

}
