
public class VariableArguments {
	
	int sum(int... x) {
		int add=0;
		int max=x[0];
		int min=x[0];
		int odd=0;
		int even=0;
		int count=0;
		
		for(int i:x) {
			add=add+i;
		}
		for(int i:x) {
			if(i>max) {
				max=i;
			}
		}
		System.out.println("maximum element is "+max);
		
		for(int i:x) {
			if(i<min) {
				min=i;
			}
		}
		
		System.out.println("minimum element is "+min);
		
		for(int i:x) {
			if(i%2==0) {
				even++;
			}
			else {
				odd++;
			}
			
			
		}
		System.out.println("No of odd elements "+odd);
		System.out.println("No of even elements "+even);
		
		
		for(int i:x) {
			if(i%3==0) {
				count++;
			}
		}
	
		System.out.println("No of elements divisible by 3 "+count);
		
		return add;
	}
	
	

	public static void main(String[] args) {
		
		VariableArguments variableArguments=new VariableArguments();
		int c=variableArguments.sum(10,20,30,5,7,3,6,9);
		System.out.println("sum of the given elemenths "+c);
		

	}

}
