<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px" routerLink="../">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="../">Home Feed
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" style="cursor: pointer;">Lend a Book</a>
          </li>
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Profile
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" routerLink="../borrowed">Books Borrowed</a>
                <a class="dropdown-item" routerLink="../lent">Books Lent</a>
                <a class="dropdown-item" routerLink="../myinfo">My Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" style="cursor: pointer;" (click)="logout()">Logout</a>
                </div>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
  <br><br><br><br>
  <!-- <form (submit)="addbooks()">
    
    Title :<input type="text" name="title" [(ngModel)]="title"><br>
    Author :<input type="text" name="author" [(ngModel)]="author"><br>
    Format :<input type="text" name="format" [(ngModel)]="format"><br>
    Condition :<input type="text" name="condition" [(ngModel)]="condition"><br>
    
    <input type="submit" value="Add">
    </form> -->

    <div class="center" style="width: 35%;">
    <h3>Post book for lending</h3><br><br>
    <div class="input-group"> <input class="input--style-3" type="text" placeholder="Title" [(ngModel)]="title" name="title"> </div>
    <div class="input-group"> <input class="input--style-3" type="text" placeholder="Author" [(ngModel)]="author" name="author"> </div>
    <div class="input-group">
      <a class="form-control input--style-3">Format:</a>
      <select class="form-control input--style-3" placeholder="Format" [(ngModel)]="format" name="format">
        <option selected disabled>Select a format</option>
        <option value="Hardcover">Hardcover</option>
        <option value="Paperback">Paperback</option>
        <option value="Mass Market Paperback">Mass Market Paperback</option>
        <option value="Library Binding">Library Binding</option>
        <option value="Spiral Binding">Spiral Binding</option>
      </select>
    </div>
    <div class="input-group">
      <a class="form-control input--style-3">Condition:</a>
      <select class="form-control input--style-3" placeholder="Condition" [(ngModel)]="condition" name="condition">
        <option selected disabled>Select a condition</option>
        <option value="As New">As New</option>
        <option value="Very Good">Very Good</option>
        <option value="Good">Good</option>
        <option value="Yellowed">Yellowed</option>
        <option value="Poor">Poor</option>
      </select>
    </div>
    <div class="p-t-10 center" style="width: 50%;"> <input value="Post Book" class="btn btn--pill btn-secondary" type="submit" (click)="addbooks()"></div>
  </div>   