
<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
  
      <!-- Brand -->
      <a class="navbar-brand" style="font-family: Vladimir Script; font-size: 30px;" href="/homefeed">
        <strong>BookLnB</strong>
      </a>
  
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="../">Admin Home
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">All Users</a>
          </li>
        </ul>
  
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link" style="cursor: pointer;"  (click)="logout()">Logout</a>
              </li>
        </ul>
  
      </div>
  
    </div>
  </nav>
  <!-- Navbar -->
<br><br><br><br>

<div class="container" style="width:60%;">
    <div *ngFor="let member of members">
      <div class="card" >
            <div class="card-body">
                <p style="font-size: 20px;">Member Name: {{member.name}}</p>
                <p style="font-size: 20px;">Email Address: {{member.email}}</p>
                <p style="font-size: 20px;">Residential Address: {{member.residentialAddress}}</p>
            </div>
        </div>
        <br>
    </div>
</div>




